# Environment specific
ENVIRONMENT="development"

# Microservices
API_GATEWAY_PORT=4000
SPLYT_TAXIS_MICROSERVICE_PORT=4010
SPLYT_TAXIS_MICROSERVICE_URL="http://localhost:4010"

# Splyt API
SPLYT_API_URL="https://example.com/api" # include the Aa